@import "src/styles.scss";

.container-mhistory {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-bottom: 15px;
  background-color: $spc-card-bg;
  border: 2px solid $spc-head-blue;
  border-radius: 15px;
  > p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    font-size: 28px;
    font-weight: 700;
    color: $spc-red;
    margin: 20px 15px 10px 15px;
  }
  .match-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 95%;
    height: 50px;
    margin-bottom: 5px;
    background-color: $spc-card-bg2;
    color: $spc-red;
    border-radius: 15px;

    .container-img {
      position: relative;
      width: 20%;

      .match-img {
        position: absolute;
        top: -20px;
        width: 90%;
        border-radius: 8px;
        z-index: 1;
      }
      #agent-img {
        top: -15px;
        width: 45%;
        z-index: 2;
      }
    }
  }
}
